<yatt:my backend:value="&yatt:cc_sessions();"/>

<ul>
<yatt:foreach my=project list="&yatt:backend:project_list();">
  <h2>&yatt:project;</h2>
  <ul>
    <yatt:foreach my=session list="&yatt:backend:session_list(:project);">
      <li><a href="?~~=session;id=&yatt:session{id};">&yatt:session{id};</a></li>
    </yatt:foreach>
  </ul>
</yatt:foreach>

&yatt:backend{_id_cache};

</ul>

<!yatt:page session id>

<yatt:my backend:value="&yatt:cc_sessions();"/>

<a href="./">Top</a>

<ul>
  <yatt:foreach my=ix list="&yatt:backend:scan_session(:id);">
    <li><a href="./?~~=show;id=&yatt:id;;ix=&yatt:ix;">&yatt:ix;</li>
  </yatt:foreach>
</ul>


<!yatt:page show id ix>

<yatt:my backend:value="&yatt:cc_sessions();"
         json="&yatt:backend:read_session_item(:id,:ix);"
         rec:value="&yatt:decode_json(:json);"
         prev_ix:value="&yatt:ix; - 1"
         next_ix:value="&yatt:ix; + 1"
         />

<a href="./?~~=show;id=&yatt:id;;ix=&yatt:prev_ix;">←</a>
<a href="?~~=session;id=&yatt:id;">↑</a>
<a href="./?~~=show;id=&yatt:id;;ix=&yatt:next_ix;">→</a><br>

<h3>&yatt:rec{type};</h3>

<yatt:if "ref &yatt:rec{message}{content}; eq 'ARRAY'">
  <yatt:foreach my:value=item list="&yatt:lexpand(:rec{message}{content});" >
    <h3>&yatt:item{type};</h3>
    <yatt:if "&yatt:can_render([content_type_,:item{type}]);">
      &yatt:render([content_type_,:item{type}],:item);
      <:yatt:else/>
      <pre style="white-space: pre-wrap;">&yatt:item;</pre>
    </yatt:if>
  </yatt:foreach>
<:yatt:else/>
<pre style="white-space: pre-wrap;">
&yatt:rec{message}{content};
</pre>
</yatt:if>
<hr>
<pre style="white-space: pre-wrap;">
&yatt:decode_utf8(:json);
</pre>

<!yatt:entity decode_json json>
use JSON;
decode_json($json);

<!yatt:entity decode_utf8 str>
use Encode;
decode_utf8($str);

<!yatt:widget content_type__text item="value!">

<pre style="white-space: pre-wrap;">
&yatt:item{text};
</pre>


<!yatt:widget content_type__tool_result item="value!">

<pre style="white-space: pre-wrap;">
&yatt:item{content};
</pre>

