<yatt:my backend:value="&yatt:cc_sessions();"/>

<ul>
<yatt:foreach my=project list="&yatt:backend:project_list();">
  <h2>&yatt:project;</h2>
  <ul>
    <yatt:foreach my=session list="&yatt:backend:session_list(:project);">
      <li><a href="?~~=session;id=&yatt:session{id};">&yatt:session{id};</a></li>
    </yatt:foreach>
  </ul>
</yatt:foreach>

&yatt:backend{_id_cache};

</ul>

<!yatt:page session id>

<yatt:my backend:value="&yatt:cc_sessions();"/>

<ul>
  <yatt:foreach my=ix list="&yatt:backend:scan_session(:id);">
    <li><a href="./?~~=show;id=&yatt:id;;ix=&yatt:ix;">&yatt:ix;</li>
  </yatt:foreach>
</ul>


<!yatt:page show id ix>

<yatt:my backend:value="&yatt:cc_sessions();"
         rec:value="&yatt:backend:read_session_item(:id,:ix);"/>

&yatt:rec;

<pre>
&yatt:rec{message}{content};
</pre>


<!yatt:entity json_decode json>
use JSON;
decode_json($json);
