<yatt:my backend:value="&yatt:cc_sessions();"/>

<ul>
<yatt:foreach my=project list="&yatt:backend:project_list();">
  <h2>&yatt:project;</h2>
  <ul>
    <yatt:foreach my=session list="&yatt:backend:session_list(:project);">
      <li><a href="?~~=session;id=&yatt:session{id};">&yatt:session{id};</a></li>
    </yatt:foreach>
  </ul>
</yatt:foreach>

&yatt:backend{_id_cache};

</ul>

<!yatt:page session id>

<yatt:my backend:value="&yatt:cc_sessions();"/>

&yatt:backend:scan_session(:id);

<!yatt:entity json_decode json>
use JSON;
decode_json($json);
